// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://jitpack.io"
  }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.1'

dependencies {
  compile 'com.android.support:appcompat-v7:21.0.3'
  apt "org.androidannotations:androidannotations:$AAVersion"
  compile "org.androidannotations:androidannotations-api:$AAVersion"
  compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
  compile 'com.google.android.gms:play-services:6.1.11'
  compile 'com.android.support:support-v4:20.0.+'
  compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
  compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
  compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.markushi:circlebutton:1.1'
  compile 'com.rengwuxian.materialedittext:library:2.1.3'
  compile 'com.github.Pierry:SimpleToast:v1.6'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  compile('com.mikepenz.materialdrawer:library:2.0.0@aar') {
    transitive = true
  }
  compile 'com.jjoe64:graphview:4.0.0'
  compile fileTree(dir: 'libs', include: '*.jar')
}

apt {
  arguments {
    androidManifestFile variant.outputs[0].processResources.manifestFile
    resourcePackageName 'pierrydev.com.br.finan'
  }
}

android {
  compileSdkVersion 21 // verify current sdk
  buildToolsVersion '21.1.2' // verify tools version
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 3
    versionName '1.2'
  }
  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
      resources.srcDirs = ['src/main/res']
      res.srcDirs = ['src/main/res']
      assets.srcDirs = ['assets']
    }
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
  productFlavors {}
}