<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/etEmail"
        android:text="Início" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_bg"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_bg"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_below="@+id/etPass"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/layout_bg_blue"
        android:text="LOG IN"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPass"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_toRightOf="@+id/btnConnect"
        android:background="@drawable/layout_bg"
        android:text="SIGN UP" />

    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_below="@+id/btnConnect"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:text="@string/salvar_dados"
        android:textColor="@color/grey" />


</RelativeLayout>